{
  "name": "PomoBreak - Pomodoro Timer",
  "short_name": "PomoBreak",
  "description": "Free customizable Pomodoro technique timer for productivity and focus management",
  "icons": [
    {
      "src": "/pomodor/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/pomodor/",
  "scope": "/pomodor/",
  "display": "standalone",
  "theme_color": "#db524d",
  "background_color": "#121212",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr"
}